{
  "name": "100k-automation",
  "version": "1.0.0",
  "description": "100k.uz Automation Server",
  "main": "automation-server.js",
  "scripts": {
    "start": "node automation-server.js",
    "dev": "nodemon automation-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.0.0",
    "cors": "^2.8.5",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
